// Auto-generated by Atlas. Do not modify - changes will be lost on regeneration!

#pragma once

#include "{{original_header}}"

#ifdef _WIN32
  #define ATLAS_EXPORT __declspec(dllexport)
#else
  #define ATLAS_EXPORT __attribute__((visibility("default")))
#endif

#ifdef __cplusplus
extern "C" {
#endif

{{ for method in methods }}
ATLAS_EXPORT {{ method.return_type }} ATLAS_{{ method.name }}({{ method.parameters }})
{
{{- if method.return_type != "void" }}
    return {{ method.body }}
{{ else }}
    {{ method.body }}
{{ end }}
}
{{ end }}

#ifdef __cplusplus
}
#endif
