# Atlas

./: .gitignore  Atlas.sln  GenerateBindings.bat  GenerateBindings.sh  README.md  demo.h
Atlas/: Atlas.cs  Atlas.csproj  Conversion.cs  ConversionUtility.cs  CppASTExtensions.cs  Glue.cs  Options.cs  Output.cs  Syntax.cs  TemplateEngine.cs
Atlas.CLI/: Atlas.CLI.csproj  Program.cs
Atlas.CLI/Properties/: launchSettings.json
Atlas.CLI/Resources/: test.h
Atlas.ProjectFactory/: Atlas.ProjectFactory.csproj  Extension.cs
Atlas.Tests/: Atlas.Tests.csproj  TemplateTests.cs
Atlas.Tests/Resources/: test_template.scriban
Atlas/Extensions/: CppASTExtensions.cs  ExtensionManager.cs  IExtension.cs
Atlas/Renderers/: ClassRenderer.cs  EnumRenderer.cs  FieldRenderer.cs  FunctionRenderer.cs  IGlueRenderer.cs
Atlas/Resources/: atlas_master_header_wrapper.scriban  atlas_master_wrapper.scriban  cpp_class_wrapper.scriban  cpp_field_wrapper.scriban  cpp_function_wrapper.scriban  cs_class_wrapper.scriban  cs_field_wrapper.scriban  cs_function_wrapper.scriban  enum_wrapper.scriban  extern_c_wrapper.scriban  methods.scriban  pinvoke_wrapper.scriban
AtlasGrapher/: AtlasGrapher.csproj  Program.cs
