<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>../Build/Extensions</OutputPath>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Atlas\Atlas.csproj">
		  <Private>false</Private>
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

</Project>
